# application.properties

# DataSource settings
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/impenwip
spring.datasource.username=impenwip
spring.datasource.password=yQ1oPwFA48Ekn9K1MZnoKqy5WhtnW7Jo

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
